.form {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(4, minmax(4rem, max-content));

  &__field-name {
    grid-area: 1/1/2/-1;
  }

  &__field-number {
    grid-area: 2/1/3/-1;
  }

  &__field-exp {
    grid-area: 3/1/4/13;
  }

  &__field-cvc {
    grid-area: 3/13/4/-1;
  }

  &__field-submit {
    grid-area: 4/1/-1/-1;
  }
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &_uppercase {
    text-transform: uppercase;
  }

  &__label {
    font-size: 13px;
    letter-spacing: 1px;
  }

  &__input-wrapper {
    display: inline-flex;
    position: relative;
    border-radius: 5px;
    background: var(--palette-1);
    padding: 1.5pt;
    overflow: hidden;

    & input {
      position: relative;
      border-radius: inherit;
      width: 100%;
      padding: 0.25rem 0.75rem;
      border: none;
      outline: none;
      z-index: 1;

      &:focus {
        outline: none;
      }

      &:focus + span {
        opacity: 1;
        background: linear-gradient(
          to right,
          hsl(249, 99%, 64%),
          hsl(278, 94%, 30%)
        );
      }
    }

    & span {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      border-radius: inherit;
      transition: opacity 0.3s ease-in;
    }

    & input::placeholder {
      color: var(--palette-1);
    }
  }
}

.field-message {
  font-size: 12px;
  visibility: collapse;

  &_invalid {
    visibility: visible;
  }
}

.field-group-part {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &__mm {
    grid-column: 1/6;
  }

  &__yy {
    grid-column: 7/12;
  }
}
